<!DOCTYPE html>
<html>
  <head>
    <title>Careers</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2{
        font-family: Roborto;
        font-size: 32px;
        color: rgb(100,100,100);
        text-align: center;
        font-weight: normal;
                
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80, 90, 80);
      }
      
      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Jovian Careers</h1>
      <img id="banner" src="https://my-first-website.kshitizprajapat.repl.co/static/banner.jpg" height='320'/>
      <h2>About Jovian</h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rutrum turpis metus, a posuere nisi elementum eu. Quisque fermentum metus nibh, vitae tristique mauris pellentesque et. Nullam sit amet commodo nibh, vitae sagittis lectus. Morbi eu augue nisi. Sed a odio vel neque sagittis pulvinar. Morbi eu nisl efficitur ligula dignissim dapibus. Pellentesque suscipit ac libero nec condimentum. Maecenas ut velit in ex mattis faucibus quis quis ipsum. Cras sollicitudin tellus purus, at fermentum arcu semper ac. Vestibulum mattis a quam eget sagittis. Suspendisse a suscipit diam. Donec sagittis feugiat pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;</p>
      <h2>Open Positions</h2>
      <p>to do Show the jobs here</p>
      <div style="text-align:center;">
      <button>Contact Us</button>
        <p>Copyright 2022, Jovian</p>
      </div>
    <div/>
  </body>
  
</html>